<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c65b6ed7"
    android:orientation="horizontal"
    tools:context="com.example.gsa.clfinalscoreapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/teama_score_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner3"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/teama"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/realmadridlogo" />

        <TextView
            android:id="@+id/teamAname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:text="Real Madrid"
            android:textAlignment="center"
            android:textColor="#fdfdf7"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/goal1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="cursive"
            android:paddingLeft="0dp"
            android:text="Goal"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/offside1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="cursive"
            android:paddingLeft="0dp"
            android:text="Offside"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/yellow1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="cursive"
            android:paddingLeft="0dp"
            android:text="Yellow Card"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/red1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="cursive"
            android:paddingLeft="0dp"
            android:text="Red Card"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/foul1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="cursive"
            android:paddingLeft="0dp"
            android:text="Fouls"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/possession1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="cursive"
            android:text="Possession"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/attempt1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="cursive"
            android:paddingLeft="0sp"
            android:text="Goal Attempt"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:src="@drawable/uefalogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#c6ece814"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teama_offside"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/offside"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamb_offside"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopright"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teama_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/yellow_card"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamb_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teama_red"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6sp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/red_card"
                    android:fontFamily="casual"
                    android:padding="6sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamb_red"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teama_foul"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/foul"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamb_foul"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teama_poss"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/possession"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamb_poss"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teama_attempt"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/goal_attempt"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamb_attempt"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cornertopleft"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#827717"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="@drawable/reset"
                android:text="" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teamb_score_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner3"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/teamb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/juventuslogo"
            />

        <TextView
            android:id="@+id/teamBname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:text="Juventus"
            android:textAlignment="center"
            android:textColor="#fdfdf7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goal2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="cursive"
            android:paddingRight="10sp"
            android:text="Goal"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/offside2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="cursive"
            android:paddingRight="0dp"
            android:text="Offside"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/yellow2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="cursive"
            android:paddingRight="0dp"
            android:text="Yellow Card"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/red2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="cursive"
            android:paddingRight="0dp"
            android:text="Red Card"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/foul2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="cursive"
            android:paddingRight="0dp"
            android:text="Fouls"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/possession2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="cursive"
            android:paddingRight="0dp"
            android:text="Possession"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/attempt2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_corner2"
            android:fontFamily="cursive"
            android:paddingRight="0dp"
            android:text="Goal Attempt"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>